<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fy.ppc.ActionProcessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill your response"
        android:id="@+id/lblInd1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:id="@+id/action"
        android:layout_below="@+id/lblInd1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/actionText"
        android:editable="true"
        android:layout_alignTop="@+id/action"
        android:layout_alignRight="@+id/lblInd1"
        android:layout_alignEnd="@+id/lblInd1"
        android:layout_above="@+id/dateText"
        android:text="kkkkk" />
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:editable="true"
        android:layout_below="@+id/action"
        android:layout_alignRight="@+id/commentText"
        android:layout_alignEnd="@+id/commentText"
        android:layout_marginTop="61dp"
        android:text="kkkk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/lblComment"
        android:layout_below="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentText"
        android:layout_below="@+id/lblComment"
        android:layout_alignRight="@+id/actionText"
        android:layout_alignEnd="@+id/actionText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/commentText"
        android:layout_alignRight="@+id/lblComment"
        android:layout_alignEnd="@+id/lblComment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refuse"
        android:id="@+id/btnRefuse"
        android:layout_alignTop="@+id/btnBack"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_toEndOf="@+id/btnBack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/btnAccept"
        android:layout_alignTop="@+id/btnRefuse"
        android:layout_toRightOf="@+id/btnRefuse"
        android:layout_toEndOf="@+id/btnRefuse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
